<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_surface"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mt_surface"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/mt_text_primary"
        app:title="JSON 查看器"
        app:titleCentered="true"
        app:titleTextColor="@color/mt_text_primary" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="20dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls">

            <TextView
                android:id="@+id/tvJsonContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:includeFontPadding="false"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp"
                android:textColor="@color/mt_text_primary"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
