<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!-- 点1动画 -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:startOffset="0" />

    <!-- 点2动画 -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:startOffset="266" />

    <!-- 点3动画 -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:startOffset="533" />

</set>
